spring.application.name=Residential Expense Control
spring.datasource.url=jdbc:h2:mem:expensecontrol
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.url=/openapi.yaml